.index {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card {
    width: 15rem;
    height: 15rem;
    margin: 1rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-family: Snowstorm;
    background-color: var(--card-main-bg-color);
    color: var(--card-text-color);
    transition: all 0.5s;
}

.card h1 {
    font-size: 1.75em;
}

.card a {
    position: absolute;
    width: 15rem;
    height: 15rem;
    text-decoration: none;
    z-index: 10;
    background-color: #FFF;
    opacity: 0;
    filter: alpha(opacity=1);
}

.card:hover{
    color: var(--nav-link-hover-color);
    background-color: var(--nav-link-hover-bg-color);
}

@media screen and (max-width: 600px) {

    .index {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: min(100% - 4rem, 500px);
        height: 6rem;
        margin-top: .1em;
        margin-inline: auto;
    }

    .card a {
        width: min(100% - 4rem, 500px);
        height: 6rem;
        margin-top: .1em;
        margin-inline: auto;
    }
}